# This is a basic workflow to help you get started with Actions
# On Controls when the workflow will run
# Triggers the workflow on push or pull request events but only for the "main" branch
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# This workflow contains a single job called "build"
# The type of runner that the job will run on (the server), in this case ubuntu
# Steps represent a sequence of tasks that will be executed as part of the job
# Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
# Runs a set of commands using the runners shell



name: Postman testing basics

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Create directory
        run: |
            mkdir reports

      - name: Install node
        uses: actions/setup-node@v4
        with: 
            node-version: '20.x'

      - name: Install Newman and Newman reporting extra
        run: |
          npm install -g newman
          npm install -g newman-reporter-htmlextra

      - name: Run collection
        run: newman run "API testing basics.postman_collection.json" --environment "Tests.postman_environment.json" --reporters htmlextra --reporter-htmlextra-export "reports/extra-report.html" || echo ""

      - name: Publish report as Artifact
        uses: actions/upload-artifact@v4
        with:
            name: extra-report
            path: reports

      - name: Send email
        uses: dawidd6/action-send-mail@v4
        with:
            server_address: smtp.gmail.com
            server_port: 465
            secure: true
            username: dfdanielafigueroa0@gmail.com
            password: ylzzhlywpxgpieef
            subject: GitHub Actions Job Result
            to: j.ortegaraggio@gmail.com
            from: My Workflow
            body: Build job of ${{github.repository}} completed!
            attachments: reports/extra-report.html


